# Sidio.Text.Base32

./: README.md  Sidio.Text.Base32.sln  Sidio.Text.Base32.slnx
.github/workflows/: build.yml  dependabot-autoapprove.yml
src/Sidio.Text.Base32/: Base32.Hex.cs  Base32.cs  Base32Encoding.Hex.cs  Base32Encoding.cs  Sidio.Text.Base32.csproj
src/Sidio.Text.Base32.Tests/: Base32EncodingTests.Hex.cs  Base32EncodingTests.cs  Base32Tests.Hex.cs  Base32Tests.cs  Sidio.Text.Base32.Tests.csproj
